{"flutter":{"platforms":{"android":{"default":{"projectId":"fir-app-quan-ly-chi-tieu","appId":"1:866804551311:android:103e0073b0a355a8dd6afa","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fir-app-quan-ly-chi-tieu","configurations":{"android":"1:866804551311:android:103e0073b0a355a8dd6afa","ios":"1:866804551311:ios:6e41183e4fe754d5dd6afa"}}}}}}